set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g status-style fg=white,bg=magenta
set -g pane-active-border-style fg=magenta
setw -g window-status-current-style fg=black,bg=magenta
set -g message-style fg=black,bg=magenta

set -g message-style fg=white,fg=magenta

run '~/.tmux/plugins/tpm/tpm'


